PORT=3000
JWT_SECRET_KEY = iambatman
TOKEN_HEADER_KEY = header_key
DATABASE_URL= mongodb+srv://ravalhari:ravalhari5114@cluster0.ga8cqdj.mongodb.net/Expensetracker?retryWrites=true&w=majority&appName=Cluster0
